% BTH Beamer template
% Created 2009-06-02
% Adapted to BTH 2011 GP 2012-03-02
% Mikael.Svahnberg@bth.se


% Assumed page dimensions (128mm x 96mm).

\RequirePackage{ifthen}
\RequirePackage{pgf}
\RequirePackage{helvet}

\mode<presentation>

% Lengths & Such

\newlength{\margin} \setlength{\margin}{0.5cm}
\newlength{\smallmargin} \setlength{\smallmargin}{0.1cm}
\newlength{\logoindent} \setlength{\logoindent}{0.5cm}

\newlength{\logowidth} \setlength{\logowidth}{1.3cm}
\newlength{\logoheight} \setlength{\logoheight}{2.1cm}

\newlength{\logoonlywidth} \setlength{\logoonlywidth}{1cm}
\newlength{\logoonlywidthfirst} \setlength{\logoonlywidthfirst}{1.7cm}

\newlength{\headwidth} \setlength{\headwidth}{12cm}
\newlength{\headerwidth} \setlength{\headerwidth}{12.7cm}
\newlength{\headerindent} \setlength{\headerindent}{1.7cm}

\newlength{\headerbgheight} \setlength{\headerbgheight}{1.6cm}

\newlength{\logoX}
\newlength{\logoY}
\newlength{\sloganY}


\newcommand{\bthslogan}{in real life}

\newcommand{\firstslide}{%
\def\firstpage{1}%
\setlength{\logowidth}{2cm}%
\setlength{\logoheight}{3.5cm}%
\setlength{\logoX}{1.5mm}%
\setlength{\logoY}{2.7cm}%
\def\slogansize{6}%
\setlength{\sloganY}{3cm}%
\pgfaliasimage{BTHLogo}{BTHLogoWhiteFirst}%
}%

\newcommand{\notfirstslide}{%
\def\firstpage{0}%
\setlength{\logowidth}{1.3cm}%
\setlength{\logoheight}{2.4cm}%
\setlength{\logoX}{1.5mm}%
\setlength{\logoY}{2.0cm}%
\def\slogansize{4}%
\setlength{\sloganY}{2.1cm}%
\pgfaliasimage{BTHLogo}{BTHLogoWhite}%
}%

\pgfdeclareradialshading{BTHBGBlue}{\pgfpoint{0cm}{0.5cm}}  {rgb(0cm)=(0.03,0.45,0.70); rgb(1cm)=(0,0.3,0.60); rgb(2cm)=(0,0.3,0.45)} %


% Images
\pgfdeclareimage[width=\logoonlywidth]{BTHLogoWhite}{BTH_Logo_white.pdf}
\pgfdeclareimage[width=\logoonlywidthfirst]{BTHLogoWhiteFirst}{BTH_Logo_white.pdf}
\pgfdeclareimage[width=\headerwidth, height=\headerbgheight]{BTHHeaderBG}{BTHHeaderBG.png}

% headline
\defbeamertemplate*{headline}{bth theme}%
{%
% Frame Numbers (Not available in Official BTH slides)
\pgfputat{\pgfpoint{\paperwidth-\smallmargin}{-0.5mm}}{\pgfbox[right,top]{%
	\usebeamerfont{frame number in foot}%
	\usebeamercolor[fg]{frame number in foot}\insertframenumber{}/\inserttotalframenumber%
}}%
}

\newcommand{\oldframetitle}[1]{}
\let\oldframetitle=\frametitle


\renewcommand{\frametitle}[1]{%
  \oldframetitle{%
%
  \begin{tabular}{l l}%
    \parbox[t][][t]{2em}{\vfill \hfill} &%
    \parbox[t][][t]{\dimexpr0.9\paperwidth-2.2em\relax}{%
      \vspace*{\fill}%
      #1%
      \vspace*{\fill}%
    }%
  \end{tabular}%
  }%
}%

\defbeamertemplate*{title page}{bth theme} {

  \centering

  % We'll wrap the title in a minipage and center
  % the text. This will ensure the titles never
  % goes into the BTH logo.
  \begin{minipage}{21em}
    \centering
    \usebeamerfont{title}\inserttitle\par
  \end{minipage}

  \ifx\insertsubtitle\@empty
  \else
    \vskip1em
    {  \usebeamerfont{subtitle}\insertsubtitle\par }
  \fi

  \vskip2em
  \usebeamerfont{author}\insertauthor\par

  \ifx\insertinstitute\@empty
  \else
    \vskip1em
    \usebeamerfont{institute}\insertinstitute\par
  \fi
}

% frametitle
\defbeamertemplate*{frametitle}{bth theme}%
{%
	\vspace{0.2em}%
	\begin{beamercolorbox}[wd=\headwidth,left]{frame title}%
	\hspace{\headerindent}
	
	\begin{minipage}[t][1.5cm]{2in}
	  \insertframetitle%
	\end{minipage}
	
	\end{beamercolorbox}%
	\vspace{0.6cm}
}

% footline
\defbeamertemplate*{footline}{bth theme}
{%
}%

% set left and right text margins
\setbeamersize{text margin left=\margin, text margin right=\margin}

% background
\defbeamertemplate*{background canvas}{bth theme}
{%
\ifnum\c@framenumber=1%
\firstslide%
\else%
\notfirstslide%
\fi%
%
\begin{pgfpicture}{0mm}{0mm}{\paperwidth}{\paperheight}
	% Black bar at top
	{	
	\color{bthblackbg}
	\pgfrect[fill]{\pgfpoint{-1mm}{\paperheight}}{\pgfpoint{\paperwidth+1mm}{-3mm}}
	}
	
	% Header box
	\ifx\firstpage\undefined
	\else
	\if\firstpage0
		\pgfputat{\pgfpoint{0mm}{\paperheight-7mm}}{\pgfbox[left,top]{\pgfuseimage{BTHHeaderBG}}}
	\fi
	\fi

	% BTH URL
	\color{bthgray}
	\fontfamily{phv}\fontseries{li}\fontsize{6}{6}\selectfont
	\pgfputat{\pgfpoint{\logowidth+\logoindent+0.1cm}{\paperheight-0.5mm}}{\pgfbox[left,top]{www.bth.se}}
	
	% Logo
	\pgfpathrectangle{\pgfpoint{\logoindent}{\paperheight}}{\pgfpoint{\logowidth}{-\logoheight}} 
	\pgfshadepath{BTHBGBlue}{0} 
	\color{white}
	\pgfputat{\pgfpoint{\logoindent+\logoX}{\paperheight-\logoY}}{\pgfuseimage{BTHLogo}}
	
	% Slogan
	\fontfamily{phv}\fontseries{li}\fontsize{\slogansize}{\slogansize}\selectfont
	\pgfputat{\pgfpoint{\logoindent+0.5\logowidth}{\paperheight-\sloganY}}{\pgfbox[center,top]{\bthslogan}}	

%	
%	\ifnum\c@framenumber=1%
%	{% First slide
%	% URL
%	% Logo
%	}%	
%	\else%
%	{% All other slides
%	% Header box
%	% URL
%	\color{bthgray}
%	\fontfamily{phv}\fontseries{li}\fontsize{6}{6}\selectfont
%	\pgfputat{\pgfpoint{\logowidth+\logoindent+0.1cm}{\paperheight-0.5mm}}{\pgfbox[left,top]{www.bth.se}}
%	% Logo
%	\pgfpathrectangle{\pgfpoint{\logoindent}{\paperheight}}{\pgfpoint{\logowidth}{-\logoheight}} 
%	\pgfshadepath{BTHBGBlue}{0} 
%	\color{white}
%	\pgfputat{\pgfpoint{\logoindent+1.5mm}{\paperheight-1.7cm}}{\pgfuseimage{BTHLogoWhite}}
%	\fontfamily{phv}\fontseries{li}\fontsize{4}{4}\selectfont
%	\pgfputat{\pgfpoint{\logoindent+0.5\logowidth}{\paperheight-1.8cm}}{\pgfbox[center,top]{\bthslogan}}
%	}%
%	\fi%
\end{pgfpicture}
%
%
%    \ifnum\c@framenumber=1%
%    {
%    	
%    }
%    %  \pgfuseimage{BTHbg_first}
%    \else%
%      \pgfuseimage{BTHbg}%
%    \fi%
}

\mode
<all>