% BTH Beamer template
% Created 2009-06-02
% Adapted to BTH 2011 GP 2012-03-02
% Mikael.Svahnberg@bth.se


\mode<presentation>

% BTH colours
\definecolor{bthblack}{RGB}{0,0,0}

\definecolor{bthblue}{RGB}{33,50,121}
\colorlet{bthblue100}{bthblue}
\colorlet{bthblue75} {bthblue!75!white}
\colorlet{bthblue50} {bthblue!50!white}
\colorlet{bthblue25} {bthblue!25!white}
\colorlet{bthblue10} {bthblue!10!white}
\colorlet{bthblue5}  {bthblue!5!white}

\definecolor{bthgreen}{RGB}{51,163,77}
\colorlet{bthgreen100}{bthgreen}
\colorlet{bthgreen75} {bthgreen!75!white}
\colorlet{bthgreen50} {bthgreen!50!white}
\colorlet{bthgreen25} {bthgreen!25!white}
\colorlet{bthgreen10} {bthgreen!10!white}
\colorlet{bthgreen5}  {bthgreen!5!white}

\definecolor{bthturquoise}{cmyk}{70,20,20,60}
\definecolor{bthbrown}{cmyk}{0,10,27,50}
\definecolor{bthdarkblue}{cmyk}{90,70,20,25}
\definecolor{bthbeige}{cmyk}{0,1,6,7}

\definecolor{bthorange}{cmyk}{10,50,100,15}
\definecolor{bthlime}{cmyk}{50,0,100,10}
\definecolor{bthcerise}{cmyk}{3,89,0,0}

\definecolor{bthgray}{RGB}{215,215,218}
\definecolor{bthdarkgray}{RGB}{146,146,152}
\definecolor{bthblackbg}{cmyk}{40,0,0,100}


% Definitions
  \setbeamercolor{structure}{fg=bthblack}%
  \setbeamercolor{normal text}{fg=bthblack}%
  \setbeamercolor{frametitle}{fg=bthblack}%
  \setbeamercolor{frame number in foot}{fg=bthgray}%

 \setbeamercolor{alerted text}{fg=bthorange}
 \setbeamercolor{example text}{fg=bthdarkgray}


\setbeamercolor{block title}{use=structure,fg=white,bg=bthblue}
\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=bthblue}
\setbeamercolor{block title example}{use=example text,fg=white,bg=bthblue}

\setbeamercolor{block body}        {fg=bthblue,use=block title,bg=bthblue10}
\setbeamercolor{block body alerted}{fg=bthblue,use=block title alerted,bg=bthgreen10}
\setbeamercolor{block body example}{fg=bthblue,use=block title example,bg=bthblue10}


\mode
<all>